<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REAST"
            android:id="@+id/re"
            android:background="@null"
            android:textColor="@color/red"
            android:onClick="resetTapped"
            android:textSize="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TIMER"
            android:textColor="@color/purple_500"
            android:layout_gravity="center"
            android:textSize="30dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START"
            android:id="@+id/startStopButton"
            android:background="@null"
            android:textColor="@color/teal_700"
            android:layout_marginRight="15dp"
            android:onClick="startStopTapped"
            android:layout_gravity="end"/>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:textSize="60dp"
        android:id="@+id/timerText"
        android:layout_gravity="center"
    android:text="00:00:00"/>


</LinearLayout>